T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
Id=32
Num=33
Decimal=34
Inteiro=35
Texto=36
Espaco=37
'programa'=1
'fimprog.'=2
'declare'=3
','=4
'.'=5
'leia'=6
'('=7
')'=8
'escreva'=9
'se'=10
'entao'=11
'{'=12
'}'=13
'senao'=14
'escolha'=15
'caso'=16
'enquanto'=17
':='=18
'<'=19
'<='=20
'>'=21
'>='=22
'=='=23
'!='=24
'Num'=25
'Texto'=26
'+'=27
'-'=28
'*'=29
'/'=30
'**'=31
